<html>
    <head>
        <title>Account Activation</title>
        <style>
            div {
                background-color: aquamarine;
                padding: 10px;
                border-radius: 10px;
                color: chocolate;
                align-items: center;
                font-family: monospace;
                width: 80%;
                height: 13%;
                margin: 50px auto;
            }
            h2 {
                width: fit-content;
                height: 40px;
                margin: auto;
            }
            p {
                width: fit-content;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Hi @{{ username }}</h2>
            <p><strong>You have successfully changed your password.</strong></p>
        </div>
    </body>
</html>